{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-expanse-tracker","appId":"1:1064861940126:android:19f87c2aa5b20e7461fe8f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-expanse-tracker","configurations":{"android":"1:1064861940126:android:19f87c2aa5b20e7461fe8f","ios":"1:1064861940126:ios:3bf23cd2372fdf5461fe8f"}}}}}}